* 
	box-sizing: border-box

html, body
	padding: 0
	margin: 0

h1, h2, h3, p, figure
	margin: 0
	padding: 0

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	display: inline-block
	text-decoration: none

.container
	width: 1170px
	margin: 0 auto

.section
	padding-top: 97px

$common-color: #5cf1be

#map	
	width: 100%
	height: 350px
	background: url(../img/location-64.jpg) center center no-repeat
	background-size: cover