.slider__item
	width: 100%
	height: 100vh
	background: url(../img/slider-bg.jpg) center top no-repeat
	background-size: cover
	display: flex
	flex-flow: column
	justify-content: center

.slider__item--fifth-section
	background: url(../img/joshua-davis-172644.jpg) center top no-repeat
	background-size: cover
	height: 100vh
	
.slider__text
	color: #fff
	@include font-montserrat-light
	@include font-size(18)
	margin: 0 0 50px 90px
	position: relative
	&:before
		content: ''
		width: 70px
		height: 2px
		background: $common-color
		position: absolute
		left: -90px
		top: 50%

.slider__title
	color: #fff
	@include font-montserrat-bold
	@include font-size(82)
	text-transform: uppercase
	letter-spacing: 4px

.button__link
	@include font-oswald
	@include font-size(14)
	text-transform: uppercase
	color: #333333
	background: $common-color
	letter-spacing: 2px
	padding: 20px 30px
	margin-top: 50px
	transition: color .5s ease-in-out
	&:hover
		color: #fff