.second-section
	padding: 70px 0
	background: #02b4b4

.section__img
	width: 585px
	height: 555px
	background: url(../img/img1.png) center center no-repeat
	background-size: cover

.section__desc-wrap
	width: 500px

.section__title
	@include raleway-bold
	@include font-size(90)
	@include line-height(60)
	color: #fff
	margin-bottom: 30px

.section__text
	@include raleway-light
	@include font-size(17)
	@include line-height(27)
	color: #fff
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
