@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,700,800')

* 
	box-sizing: border-box

html, body
	padding: 0
	margin: 0

h1, h2, h3, p, figure
	margin: 0
	padding: 0

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	display: inline-block
	text-decoration: none

.maincontent
	flex-grow: 1

.container
	width: 1170px
	margin: 0 auto

.flex-container
	display: flex

.flex-container--center
	justify-content: space-between
	align-items: center

.section
	padding-top: 100px
	padding-bottom: 115px

.section-btn
	display: inline-block
	flex-basis: auto
	padding: 14px 25px
	background: #ff6033
	color: #fff
	text-transform: uppercase
	@include raleway-light
	@include font-size(20)
	@include line-height(27)