.footer
	background: #262626
	height: 90px

.container--height
	height: 100%

.flex-container--footer
	justify-content: space-between
	align-items: center
	height: 100%

.copyright
	color: #fff
	@include raleway-light
	@include font-size(16)

.logo__link--footer
	@include font-size(25)
	color: #fff

.footer__text
	color: #fff
	@include raleway-bold
	@include font-size(15)

.love
	color: #ff2b58