.flex-container--header
	align-items: center

.header
	position: absolute
	width: 100%
	padding-top: 45px
	z-index: 999

.logo__link
	font-family: 'Pacifico', cursive
	@include font-size(50)
	color: #000

.nav
	margin-left: auto

.nav__list
	display: flex

.nav__item
	margin-right: 35px
	&:last-child
		margin-right: 0

.nav__link
	@include raleway-bold
	@include font-size(16)
	color: #000
	text-transform: uppercase
	padding-top: 12px

.current
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		background: #ff6033
		height: 3px
		width: 100%

.first-section__desc-wrap
	width: 100%
	height: 100vh
	background: url(../img/img.jpg) center center no-repeat
	background-size: cover
	display: flex
	flex-flow: column nowrap
	justify-content: center
	position: relative

.flex-container--first-section
	flex-flow: column nowrap
	justify-content: center
	width: 370px
	height: 100%
	align-items: flex-start

.first-section__title
	@include raleway-extrabold
	@include font-size(60)
	@include line-height(25)
	margin-bottom: 35px


.first-section__desc
	@include raleway-light
	@include font-size(17)
	@include line-height(27)
	margin-bottom: 35px

.scroll
	position: absolute
	bottom: 70px
	left: 50%
	transform: translateX(-50%)