.third-section
	background: #70bfff

.cards__item
	background: #fff
	width: 400px
	height: 100px
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.cards__link
	@include raleway-bold
	@include font-size(20)
	@include line-height(27)
	color: #000
	display: flex
	justify-content: center
	align-content: center
	align-items: center

.cards__desc
	flex: 1 0
	text-align: center

.cards__img-wrap
	width: 100px
	height: 100px
	display: flex
	align-items: center
	justify-content: center
	border-left: 1px solid rgba(0, 0, 0, .2)

.section__img-wrap
	height: 620px
	background: url(../img/img2.png) center center no-repeat
	background-size: cover
	display: flex
	align-items: center