.fifth-section
    height: 500px
    width: 100%
    background: url(../img/bg.jpg) right center no-repeat
    background-size: cover

.container, .flex-container--column
    height: 100%

.flex-container--column
    flex-flow: column nowrap
    justify-content: center

.section__title--small
    @include raleway-bold
    @include font-size(40)
    @include line-height(27)
    margin-bottom: 30px

.section__text--color
    color: #000
    margin-bottom: 30px
    margin-right: 572px

.subscribe__field
    width: 570px
    height: 55px
    margin-right: 30px
    vertical-align: middle
    padding-left: 15px

