@mixin raleway-light
	font-family: 'Raleway', 'Arial', sans-serif
	font-weight: 300

@mixin raleway-bold
	font-family: 'Raleway', 'Arial', sans-serif
	font-weight: 700

@mixin raleway-extrabold
	font-family: 'Raleway', 'Arial', sans-serif
	font-weight: 800

@mixin font-size($font-size)
	font-size: $font-size / 16 + rem

@mixin line-height($font-size)
	line-height: $font-size / 16 + rem
